# ASM1_Identity-User

./: ASM1_Identity User.sln
ASM1_Identity User/: ASM1_Identity User.csproj  Program.cs  appsettings.json
ASM1_Identity User/Areas/Identity/Data/: ASM1_Identity_UserContext.cs  ApplicationUser.cs
ASM1_Identity User/Areas/Identity/Pages/: _ViewImports.cshtml
ASM1_Identity User/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASM1_Identity User/Controllers/: CategoriesController.cs  ProductsController.cs
ASM1_Identity User/Data/: ApplicationDbContext.cs
ASM1_Identity User/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASM1_Identity User/Models/: Category.cs  Product.cs  SeedData.cs
ASM1_Identity User/Pages/: Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
ASM1_Identity User/Pages/Shared/: _Layout.cshtml
ASM1_Identity User/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASM1_Identity User/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM1_Identity User/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
